afinn==0.1
asgiref==3.2.10
blis==0.4.1
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cymem==2.0.3
dandelion-eu==0.3.2
Django==3.1.1
en-core-web-sm==2.3.1
idna==2.10
joblib==0.16.0
murmurhash==1.0.2
nltk==3.5
numpy==1.19.2
pandas==1.1.2
plac==1.1.3
preshed==3.0.2
pyspellchecker==0.5.5
python-dateutil==2.8.1
pytz==2020.1
regex==2020.9.27
requests==2.24.0
six==1.15.0
spacy==2.3.2
sqlparse==0.3.1
srsly==1.0.2
thinc==7.4.1
tqdm==4.50.0
urllib3==1.25.10
wasabi==0.8.0
